# ProfileBook_Xamarin_Native

./: .gitignore  ProfileBook.sln
src/ProfileBook_Native.Core/: App.cs  Constants.cs  ProfileBook_Native.Core.csproj
src/ProfileBook_Native.Core/Converters/: InverseBoolConverter.cs
src/ProfileBook_Native.Core/Enums/: ESortOption.cs  ESortOptions.cs  ETheme.cs
src/ProfileBook_Native.Core/Helpers/: AOResult.cs
src/ProfileBook_Native.Core/Models/: IEntityBase.cs  ProfileBindableModel.cs  ProfileModel.cs  UserModel.cs
src/ProfileBook_Native.Core/Resources/Strings/: Strings.Designer.cs  Strings.resx  Strings.ru.Designer.cs  Strings.ru.resx  Strings.uk.Designer.cs  Strings.uk.resx
src/ProfileBook_Native.Core/Services/MapperService/: IMapperService.cs  MapperService.cs
src/ProfileBook_Native.Core/Services/Permission/: IPermissionService.cs  PermissionService.cs
src/ProfileBook_Native.Core/Services/Photo/: IPhotoService.cs  PhotoService.cs
src/ProfileBook_Native.Core/Services/Profile/: IProfileService.cs  ProfileService.cs
src/ProfileBook_Native.Core/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
src/ProfileBook_Native.Core/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/ProfileBook_Native.Core/Services/Theme/: IThemeService.cs
src/ProfileBook_Native.Core/Services/User/: IUserService.cs  UserService.cs
src/ProfileBook_Native.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/ProfileBook_Native.Core/ViewModels/AddEditProfile/: AddEditProfileViewModel.cs
src/ProfileBook_Native.Core/ViewModels/Main/: MainContainerViewModel.cs  MainViewModel.cs
src/ProfileBook_Native.Core/ViewModels/MainList/: MainListViewModel.cs
src/ProfileBook_Native.Core/ViewModels/Settings/: SettingsViewModel.cs
src/ProfileBook_Native.Core/ViewModels/SignIn/: SignInViewModel.cs
src/ProfileBook_Native.Core/ViewModels/SignUp/: SignUpViewModel.cs
src/ProfileBook_Native.Droid/: MainApplication.cs  ProfileBook_Native.Droid.csproj  Setup.cs
src/ProfileBook_Native.Droid/Converters/: BytesToDrawableConverter.cs
src/ProfileBook_Native.Droid/Linker/: LinkerPleaseInclude.cs
src/ProfileBook_Native.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ProfileBook_Native.Droid/Resources/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/ProfileBook_Native.Droid/Resources/drawable/: roundcorner.xml  splash_screen.xml
src/ProfileBook_Native.Droid/Resources/layout/: AddEditProfileView.xml  MainListView.xml  SettingsView.xml  SignInView.xml  SignUpView.xml  layout_toolbar.axml  profilelistviewitem.xml
src/ProfileBook_Native.Droid/Resources/menu/: menu.xml
src/ProfileBook_Native.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
src/ProfileBook_Native.Droid/Services/: ThemeService.cs
src/ProfileBook_Native.Droid/Views/: BaseActivity.cs  BaseFragment.cs
src/ProfileBook_Native.Droid/Views/AddEditProfile/: AddEditProfileView.cs
src/ProfileBook_Native.Droid/Views/Main/: MainContainerActivity.cs  MainFragment.cs
src/ProfileBook_Native.Droid/Views/MainList/: MainListView.cs  ProfileListView.cs  ProfileListViewAdapter.cs  ProfileListViewItem.cs
src/ProfileBook_Native.Droid/Views/Settings/: SettingsView.cs
src/ProfileBook_Native.Droid/Views/SignIn/: SignInView.cs
src/ProfileBook_Native.Droid/Views/SignUp/: SignUpView.cs
src/ProfileBook_Native.Droid/Views/Splash/: SplashActivity.cs
src/ProfileBook_Native.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProfileBook_Native.iOS.csproj  Setup.cs
src/ProfileBook_Native.iOS/Contols/: CustomSelectedItemView.cs  RadioButtonViewGroup.cs
src/ProfileBook_Native.iOS/Converters/: BytesToImageConverter.cs  StringToImageConverter.cs
src/ProfileBook_Native.iOS/Linker/: LinkerPleaseInclude.cs
src/ProfileBook_Native.iOS/Properties/: AssemblyInfo.cs
src/ProfileBook_Native.iOS/Resources/Base.lproj/: Localizable.strings
src/ProfileBook_Native.iOS/Resources/ru.lproj/: Localizable.strings
src/ProfileBook_Native.iOS/Resources/uk.lproj/: Localizable.strings
src/ProfileBook_Native.iOS/Services/Theme/: ThemeService.cs
src/ProfileBook_Native.iOS/Styles/: ColorPalette.cs
src/ProfileBook_Native.iOS/Views/: BaseViewController.cs  ILocalazibleViewController.cs
src/ProfileBook_Native.iOS/Views/AddEditProfile/: AddEditProfileView.cs  AddEditProfileView.designer.cs  AddEditProfileView.xib
src/ProfileBook_Native.iOS/Views/Main/: MainViewController.cs
src/ProfileBook_Native.iOS/Views/MainList/: MainListView.cs  MainListView.designer.cs  MainListView.xib  ProfileTableViewSource.cs  ProfileViewCell.cs  ProfileViewCell.designer.cs  ProfileViewCell.xib
src/ProfileBook_Native.iOS/Views/Settings/: LanguagePickerDataSource.cs  SettingsView.cs  SettingsView.designer.cs  SettingsView.xib
src/ProfileBook_Native.iOS/Views/SignIn/: SignInView.cs  SignInView.designer.cs  SignInView.xib
src/ProfileBook_Native.iOS/Views/SignUp/: SignUpView.cs  SignUpView.designer.cs  SignUpView.xib
