<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MvvmCross.Plugin.PictureChooser" Version="8.0.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\SignInViewModel\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Strings\" />
    <None Remove="ViewModels\SignUp\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Services\" />
    <None Remove="Services\Repository\" />
    <None Remove="Models\" />
    <None Remove="Services\User\" />
    <None Remove="Services\Profile\" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="SQLiteNetExtensions.Async" />
    <None Remove="Xam.Plugins.Settings" />
    <None Remove="Services\Settings\" />
    <None Remove="ViewModels\MainList\" />
    <None Remove="ViewModels\AddEditProfile\" />
    <None Remove="ViewModels\Settings\" />
    <None Remove="Services\MapperService\" />
    <None Remove="AutoMapper" />
    <None Remove="MvvmCross.Plugin.PictureChooser" />
    <None Remove="Xam.Plugin.Media" />
    <None Remove="Services\Photo\" />
    <None Remove="Helpers\" />
    <None Remove="Plugin.Permissions" />
    <None Remove="Services\Permissions\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Enums\" />
    <None Remove="System.Drawing.Common" />
    <None Remove="Aspose.Imaging" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\SignIn\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Strings\" />
    <Folder Include="ViewModels\SignUp\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Repository\" />
    <Folder Include="Models\" />
    <Folder Include="Services\User\" />
    <Folder Include="Services\Profile\" />
    <Folder Include="Services\Settings\" />
    <Folder Include="ViewModels\MainList\" />
    <Folder Include="ViewModels\AddEditProfile\" />
    <Folder Include="ViewModels\Settings\" />
    <Folder Include="Services\MapperService\" />
    <Folder Include="Services\Photo\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\Permission\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
